# openspaceplanner

./: Startup.cs  angular.json  appsettings.json  karma.conf.js  openspace.csproj  openspace.sln  package-lock.json  package.json
Controllers/: FeatureFlagController.cs
Controllers/v1/: SessionRoomsController.v1.cs  SessionSlotsController.v1.cs  SessionTopicsAttendanceController.v1.cs  SessionTopicsController.v1.cs  SessionTopicsFeedbackController.v1.cs  SessionTopicsRatingController.v1.cs  SessionsController.v1.cs
Controllers/v2/: SessionRoomsController.v2.cs  SessionSlotsController.v2.cs  SessionTopicsAttendanceController.v2.cs  SessionTopicsController.v2.cs  SessionTopicsFeedbackController.v2.cs  SessionTopicsRatingController.v2.cs  SessionsController.v2.cs
Models/: FeatureFlags.cs  Session.1.cs  Session.cs  Session2.cs
Repositories/: SessionRepository.cs
Repositories/v1/: ISessionRepository.v1.cs  SessionRepository.v1.cs
Repositories/v2/: ISessionRepository.v2.cs  SessionRepository.v2.cs
Services/v1/: CalendarService.v1.cs  ICalendarService.v1.cs
Services/v2/: CalendarService.v2.cs  ICalendarService.v2.cs
Tests/: openspace.Tests.csproj
src/: styles.css
src/app/: app.component.html  app.module.ts
src/app/create-session/: create-session.component.html  create-session.component.ts
src/app/modal-dialog/: modal-dialog.component.html
src/app/models/: featureflag.ts  session.ts
src/app/session/: session.component.html  session.component.spec.ts  session.component.ts  session.service.ts
src/app/session-modal/: session-modal.component.html
src/app/shared/: featureflags.service.ts
src/app/shared/feature-flags/: feature-flag-enabled.pipe.ts  feature-flags.service.ts
