<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>openspacesecrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
      <Content Remove="Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
      <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NodaTime" Version="2.4.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    </ItemGroup>
</Project>
